<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Pidgeon.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="Client.Forms.Main" design-size="884 462">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="ShutDownAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Shut down</property>
        <property name="ShortLabel" translatable="yes">Shut down</property>
      </action>
      <action id="ToolsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Tools</property>
        <property name="ShortLabel" translatable="yes">Tools</property>
      </action>
      <action id="MIscAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">MIsc</property>
        <property name="ShortLabel" translatable="yes">MIsc</property>
      </action>
      <action id="ShowAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Show</property>
        <property name="ShortLabel" translatable="yes">Show</property>
      </action>
      <action id="UserAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">User</property>
        <property name="ShortLabel" translatable="yes">User</property>
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="AboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About</property>
        <property name="ShortLabel" translatable="yes">About</property>
      </action>
      <action id="HelpAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="RootAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Root</property>
        <property name="ShortLabel" translatable="yes">Root</property>
      </action>
      <action id="SearchAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Search</property>
        <property name="ShortLabel" translatable="yes">Search</property>
      </action>
      <action id="SwitchToAdvancedLayoutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Switch to advanced layout</property>
        <property name="ShortLabel" translatable="yes">Switch to advanced layout</property>
      </action>
      <action id="ConfigurationFileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Configuration file</property>
        <property name="ShortLabel" translatable="yes">Configuration file</property>
      </action>
      <action id="OpenNewConnectionAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Open new connection</property>
        <property name="ShortLabel" translatable="yes">Open new connection</property>
      </action>
      <action id="OpenNewConnectionAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Open new connection</property>
        <property name="ShortLabel" translatable="yes">Open new connection</property>
      </action>
      <action id="FavoriteNetworksAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Favorite networks</property>
        <property name="ShortLabel" translatable="yes">Favorite networks</property>
      </action>
      <action id="PreferencesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Preferences</property>
        <property name="ShortLabel" translatable="yes">Preferences</property>
      </action>
      <action id="PacketViewerAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Packet viewer</property>
        <property name="ShortLabel" translatable="yes">Packet viewer</property>
      </action>
      <action id="SkinEditorAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Skin editor</property>
        <property name="ShortLabel" translatable="yes">Skin editor</property>
      </action>
      <action id="SmallChatAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Small chat</property>
        <property name="ShortLabel" translatable="yes">Small chat</property>
      </action>
      <action id="AttachToMicroChatAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Attach to micro chat</property>
        <property name="ShortLabel" translatable="yes">Attach to micro chat</property>
      </action>
      <action id="DetachFromMicroChatAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Detach from micro chat</property>
        <property name="ShortLabel" translatable="yes">Detach from micro chat</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Pidgeon Client</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="vbox3">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar2">
            <property name="MemberName" />
            <node name="__gtksharp_82_Stetic_Editor_ActionMenuBar" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="OpenNewConnectionAction1" />
                <node type="Separator" />
                <node type="Menuitem" action="FavoriteNetworksAction" />
                <node type="Separator" />
                <node type="Menuitem" action="PreferencesAction" />
                <node type="Separator" />
                <node type="Menuitem" action="ShutDownAction" />
              </node>
              <node type="Menu" action="ToolsAction">
                <node type="Menuitem" action="PacketViewerAction" />
                <node type="Menuitem" action="SkinEditorAction" />
                <node type="Menuitem" action="SmallChatAction" />
                <node type="Separator" />
                <node type="Menuitem" action="AttachToMicroChatAction" />
                <node type="Menuitem" action="DetachFromMicroChatAction" />
              </node>
              <node type="Menu" action="MIscAction">
                <node type="Menuitem" action="SearchAction" />
                <node type="Separator" />
                <node type="Menuitem" action="SwitchToAdvancedLayoutAction" />
                <node type="Menuitem" action="ConfigurationFileAction" />
              </node>
              <node type="Menu" action="ShowAction">
                <node type="Menuitem" action="RootAction" />
              </node>
              <node type="Menu" action="UserAction" />
              <node type="Menu" action="HelpAction">
                <node type="Menuitem" action="AboutAction" />
                <node type="Menuitem" action="HelpAction1" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HPaned" id="hpaned1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Position">337</property>
            <child>
              <widget class="Client.Graphics.PidgeonList" id="pidgeonlist1">
                <property name="MemberName" />
                <property name="Events">ButtonPressMask</property>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Client.Forms.Preferences" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Preferences</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Window" id="Client.Forms.TrafficScanner" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">TrafficScanner</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Client.Graphics.Window" design-size="457 357">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Client.Graphics.PidgeonList" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Client.Graphics.Window" design-size="457 357">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Client.Graphics.PidgeonList" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Window" id="Client.Forms.Connection" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Connection</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Window" id="Client.Forms.SearchItem" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">SearchItem</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Window" id="Client.Forms.SearchItem" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">SearchItem</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Client.Graphics.TextBox" design-size="630 106">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Entry" id="richTextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Client.Forms.Updater" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Updater</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Window" id="Client.Forms.ScriptEdit" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">ScriptEdit</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Window" id="Client.Forms.Recovery" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Recovery</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>