<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Pidgeon.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="Client.Forms.Main" design-size="1018 600">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="ShutDownAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Shut down</property>
        <property name="ShortLabel" translatable="yes">Shut down</property>
        <signal name="Activated" handler="shutDownToolStripMenuItem_Click" />
      </action>
      <action id="ToolsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Tools</property>
        <property name="ShortLabel" translatable="yes">Tools</property>
      </action>
      <action id="MiscAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Misc</property>
        <property name="ShortLabel" translatable="yes">Misc</property>
      </action>
      <action id="ShowAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Show</property>
        <property name="ShortLabel" translatable="yes">Show</property>
      </action>
      <action id="UserAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">User</property>
        <property name="ShortLabel" translatable="yes">User</property>
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="AboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About</property>
        <property name="ShortLabel" translatable="yes">About</property>
        <signal name="Activated" handler="aboutToolStripMenuItem_Click" />
      </action>
      <action id="HelpAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="RootAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Root</property>
        <property name="ShortLabel" translatable="yes">Root</property>
      </action>
      <action id="SearchAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Search</property>
        <property name="ShortLabel" translatable="yes">Search</property>
      </action>
      <action id="SwitchToAdvancedLayoutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Switch to advanced layout</property>
        <property name="ShortLabel" translatable="yes">Switch to advanced layout</property>
      </action>
      <action id="ConfigurationFileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Configuration file</property>
        <property name="ShortLabel" translatable="yes">Configuration file</property>
      </action>
      <action id="OpenNewConnectionAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Open new connection</property>
        <property name="ShortLabel" translatable="yes">Open new connection</property>
      </action>
      <action id="OpenNewConnectionAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Open new connection</property>
        <property name="ShortLabel" translatable="yes">Open new connection</property>
      </action>
      <action id="FavoriteNetworksAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Favorite networks</property>
        <property name="ShortLabel" translatable="yes">Favorite networks</property>
      </action>
      <action id="PreferencesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Preferences</property>
        <property name="ShortLabel" translatable="yes">Preferences</property>
        <signal name="Activated" handler="preferencesToolStripMenuItem_Click" />
      </action>
      <action id="PacketViewerAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Packet viewer</property>
        <property name="ShortLabel" translatable="yes">Packet viewer</property>
      </action>
      <action id="SkinEditorAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Skin editor</property>
        <property name="ShortLabel" translatable="yes">Skin editor</property>
      </action>
      <action id="SmallChatAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Small chat</property>
        <property name="ShortLabel" translatable="yes">Small chat</property>
      </action>
      <action id="AttachToMicroChatAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Attach to micro chat</property>
        <property name="ShortLabel" translatable="yes">Attach to micro chat</property>
      </action>
      <action id="DetachFromMicroChatAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Detach from micro chat</property>
        <property name="ShortLabel" translatable="yes">Detach from micro chat</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Pidgeon Client</property>
    <property name="Icon">resource:Client.Resources.pigeon_clip_art_hight.ico</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="Unshow" />
    <child>
      <widget class="Gtk.VBox" id="vbox3">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar2">
            <property name="MemberName" />
            <node name="menubar2" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="OpenNewConnectionAction1" />
                <node type="Separator" />
                <node type="Menuitem" action="FavoriteNetworksAction" />
                <node type="Separator" />
                <node type="Menuitem" action="PreferencesAction" />
                <node type="Separator" />
                <node type="Menuitem" action="ShutDownAction" />
              </node>
              <node type="Menu" action="ToolsAction">
                <node type="Menuitem" action="PacketViewerAction" />
                <node type="Menuitem" action="SkinEditorAction" />
                <node type="Menuitem" action="SmallChatAction" />
                <node type="Separator" />
                <node type="Menuitem" action="AttachToMicroChatAction" />
                <node type="Menuitem" action="DetachFromMicroChatAction" />
              </node>
              <node type="Menu" action="MiscAction">
                <node type="Menuitem" action="SearchAction" />
                <node type="Separator" />
                <node type="Menuitem" action="SwitchToAdvancedLayoutAction" />
                <node type="Menuitem" action="ConfigurationFileAction" />
              </node>
              <node type="Menu" action="ShowAction">
                <node type="Menuitem" action="RootAction" />
              </node>
              <node type="Menu" action="UserAction" />
              <node type="Menu" action="HelpAction">
                <node type="Menuitem" action="AboutAction" />
                <node type="Menuitem" action="HelpAction1" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HPaned" id="hpaned1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Position">183</property>
            <child>
              <widget class="Client.Graphics.PidgeonList" id="pidgeonlist1">
                <property name="MemberName" />
                <property name="Events">ButtonPressMask</property>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="toolStrip">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="toolStripStatusNetwork">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="toolStripStatusChannel">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="toolStripInfo">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ProgressBar" id="toolStripProgressBar1">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Client.Forms.Preferences" design-size="767 479">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Preferences</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.Button" id="button1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">GtkButton</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Client.Forms.TrafficScanner" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">TrafficScanner</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Client.Graphics.Window" design-size="457 357">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VPaned" id="vpaned1">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="Position">319</property>
        <child>
          <widget class="Gtk.HPaned" id="hpaned1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Position">333</property>
            <child>
              <widget class="Client.Scrollback" id="scrollback1">
                <property name="MemberName" />
                <property name="Events">ButtonPressMask</property>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TreeView" id="listView">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Resize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Client.Graphics.TextBox" id="textbox1">
            <property name="MemberName" />
            <property name="Events">ButtonPressMask</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Client.Forms.Connection" design-size="833 362">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Connection</property>
    <property name="Icon">resource:Client.Resources.pigeon_clip_art_hight.ico</property>
    <property name="WindowPosition">Center</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Window" id="Client.Forms.SearchItem" design-size="799 78">
    <property name="MemberName" />
    <property name="Title" translatable="yes">SearchItem</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Window" id="Client.Forms.SearchItem" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">SearchItem</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Window" id="Client.Forms.Updater" design-size="838 473">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Updater</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Window" id="Client.Forms.ScriptEdit" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">ScriptEdit</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Window" id="Client.Forms.Help" design-size="579 629">
    <property name="MemberName" />
    <property name="WidthRequest">520</property>
    <property name="HeightRequest">600</property>
    <property name="Title" translatable="yes">Help</property>
    <property name="Icon">resource:Client.Resources.pigeon_clip_art_hight.ico</property>
    <property name="WindowPosition">Center</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Made by: Petr Bena</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">61</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">http://pidgeonclient.org/wiki/</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">87</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">127</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="image2">
            <property name="MemberName" />
            <property name="Pixbuf">resource:Client.Resources.Pigeon_clip_art_hight_mini.png</property>
          </widget>
          <packing>
            <property name="X">342</property>
            <property name="Y">47</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Pidgeon</property>
          </widget>
          <packing>
            <property name="X">220</property>
            <property name="Y">14</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="textview1">
                <property name="MemberName" />
                <property name="WidthRequest">500</property>
                <property name="HeightRequest">400</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Editable">False</property>
                <property name="Text">About:

The pidgeon project was established as an open source which anyone can edit or improve, or even suggest new features to. The source code is located at gitorious (link is available on wiki), but in order to submit patches, you don't need to be a member of the project.

That means:
Everyone who wants to contribute to this project, is welcome and definitely should be able to do that, there is no need to request any permissions to modify the core sources or to develop plugins. If you like this project and you want to contribute to make pidgeon even better, please see our website

License:

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or  (at your option) version 3.
                                                                         
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of        

MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</property>
                <property name="WrapMode">Word</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">8</property>
            <property name="Y">171</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>