//  This program is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 2 of the License, or   
//  (at your option) version 3.                                         

//  This program is distributed in the hope that it will be useful,     
//  but WITHOUT ANY WARRANTY; without even the implied warranty of      
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the       
//  GNU General Public License for more details.                        

//  You should have received a copy of the GNU General Public License   
//  along with this program; if not, write to the                       
//  Free Software Foundation, Inc.,                                     
//  51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

// This file contains all configuration of pidgeon, functions to save and load it are in core not here

using System;
using System.Collections.Generic;
using System.Text;

namespace Client
{
    /// <summary>
    /// Configuration of pidgeon
    /// </summary>
    public class Configuration
    {
        // Static config
        // ===========================================================
        /// <summary>
        /// Changing this to false will disable changing of mouse pointer in SBA box
        /// </summary>
        public static readonly bool ChangingMouse = true;
        /// <summary>
        /// Prefix for all commands
        /// </summary>
        public static readonly string CommandPrefix = "/";
        /// <summary>
        /// Platform
        /// </summary>
        public static readonly Core.Platform CurrentPlatform = Core.Platform.Linuxx86;
        /// <summary>
        /// Version
        /// </summary>
        public static string Version = "Pidgeon v. " + System.Windows.Forms.Application.ProductVersion;


        // Dynamic configuration
        // ===========================================================
        /// <summary>
        /// Configuration for window
        /// </summary>
        public class Window
        {
            /// <summary>
            /// If this is true window will be maximized on start
            /// </summary>
            public static bool Window_Maximized = true;
            /// <summary>
            /// Window left position
            /// </summary>
            public static int Window_Left = 0;
            /// <summary>
            /// Position of textbox scroll
            /// </summary>
            public static int x1 = 0;
            /// <summary>
            /// Position of sidebar scroll
            /// </summary>
            public static int x4 = 0;
            /// <summary>
            /// Position of window
            /// </summary>
            public static int window_size = 0;
            /// <summary>
            /// Maximal size of history
            /// </summary>
            public static int history = 200;
            /// <summary>
            /// What should happen when you doubleclick a user
            /// </summary>
            public static UserList_MouseClick DoubleClick = UserList_MouseClick.SendMsg;
            /// <summary>
            /// What should happen when you scroll a user
            /// </summary>
            public static UserList_MouseClick MiddleClick = UserList_MouseClick.Nothing;
            /// <summary>
            /// Searchbox X
            /// </summary>
            public static int Search_X = 80;
            /// <summary>
            /// Searchbox Y
            /// </summary>
            public static int Search_Y = 900;
            /// <summary>
            /// What should happen when you click a pidgeon list
            /// </summary>
            public static PidgeonList_MouseClick MiddleClick_Side = PidgeonList_MouseClick.Close;
            /// <summary>
            /// Whether windows should remember their position
            /// </summary>
            [Experimental]
            public static bool RememberPosition = false;
        }

        /// <summary>
        /// Sounds and video
        /// </summary>
        public class Media
        {
            /// <summary>
            /// Play a sound on every note
            /// </summary>
            public static bool NotificationSound = false;
        }

        /// <summary>
        /// Configuration of IRC
        /// </summary>
        public class irc
        {
            /// <summary>
            /// If true the system will convert whois data to some format
            /// </summary>
            public static bool FriendlyWhois = true;
            /// <summary>
            /// If true a client will ask before executing generated kick bans
            /// </summary>
            public static bool ConfirmAll = true;
            /// <summary>
            /// Default bans
            /// </summary>
            public static TypeOfBan DefaultBans = TypeOfBan.Host;
            /// <summary>
            /// Default CTCP port
            /// </summary>
            public static uint DefaultCTCPPort = 64546;
            /// <summary>
            /// If true, ctcp messages will be printed to window
            /// </summary>
            public static bool DisplayCtcp = true;
            /// <summary>
            /// Default kick
            /// </summary>
            public static string DefaultReason = "Removed from the channel";
            /// <summary>
            /// Time of message queue
            /// </summary>
            public static int mq = 1200;
            /// <summary>
            /// If CTCP is blocked for all users
            /// </summary>
            public static bool FirewallCTCP = false;
            /// <summary>
            /// Certificate for ctcp
            /// </summary>
            public static string CertificateDCC = null;
            /// <summary>
            /// Display a response for every ctcp message
            /// </summary>
            public static bool ShowReplyForCTCP = true;
            /// <summary>
            /// Whether the version should be displayed with details
            /// </summary>
            public static bool DetailedVersion = false;
            /// <summary>
            /// Encoding
            /// </summary>
            public static Encoding NetworkEncoding = System.Text.Encoding.UTF8;
        }

        /// <summary>
        /// Personal default configuration for all connections
        /// </summary>
        public class UserData
        {
            /// <summary>
            /// Ident
            /// </summary>
            public static string ident = "pidgeon";
            /// <summary>
            /// Message that is delivered to server when client exit
            /// </summary>
            public static string quit = "Pidgeon client http://pidgeonclient.org/";
            /// <summary>
            /// Nick
            /// </summary>
            public static string nick = "PidgeonUser";
            /// <summary>
            /// Real name
            /// </summary>
            public static string user = "My name is hidden, dude";
            /// <summary>
            /// This is a nick that is used in case the current nick is in use
            /// </summary>
            public static string Nick2 = "";
            /// <summary>
            /// Last used nick
            /// </summary>
            public static string LastNick = "";
            /// <summary>
            /// Last used host
            /// </summary>
            public static string LastHost = "";
            /// <summary>
            /// Last used port
            /// </summary>
            public static string LastPort = "";
            /// <summary>
            /// Change this to false to disable links to open a browser
            /// </summary>
            public static bool OpenLinkInBrowser = true;
            /// <summary>
            /// Display icon
            /// </summary>
            public static bool TrayIcon = true;
            /// <summary>
            /// Last open connection was ssl or not
            /// </summary>
            public static bool LastSSL = false;
            /// <summary>
            /// History
            /// </summary>
            public static List<string> History = new List<string>();
            /// <summary>
            /// Switch a window of channel after join. When this is enabled the window of channel you joined or was forced to join will be switched to.
            /// </summary>
            public static bool SwitchWindowOnJoin = false;
        }

        /// <summary>
        /// Colors
        /// </summary>
        public class Colors
        {
            /// <summary>
            /// If this is true the link color will be overriden by color defined by color code
            /// </summary>
            public static bool ChangeLinks = false;
        }

        /// <summary>
        /// Kernel
        /// </summary>
        public class Kernel
        {
            /// <summary>
            /// Kernel is running in safe mode
            /// </summary>
            public static bool Safe = false;
            /// <summary>
            /// Network Scan
            /// </summary>
            public static bool NetworkSniff = true;
            /// <summary>
            /// Whether the size of window buffer should be displayed in status bar
            /// </summary>
            public static bool DisplaySizeOfBuffer = true;
            /// <summary>
            /// If updates are allowed
            /// </summary>
            public static bool CheckUpdate = true;
            /// <summary>
            /// Enable the notice in tray
            /// </summary>
            public static bool Notice = true;
            /// <summary>
            /// Updater
            /// </summary>
            public static string UpdaterUrl = "http://pidgeonclient.org/updater/index.php?this=" + System.Web.HttpUtility.UrlEncode(System.Windows.Forms.Application.ProductVersion);
            /// <summary>
            /// Maximum size of ringlog
            /// </summary>
            public static int MaximalRingLogSize = 200;
            /// <summary>
            /// If debugging is enabled
            /// </summary>
            public static bool Debugging = false;
            /// <summary>
            /// If values that are being parsed are hidden
            /// </summary>
            public static bool HidingParsed = true;
            /// <summary>
            /// Require confirmation from user before exiting
            /// </summary>
            public static bool ShutdownCheck = true;
            /// <summary>
            /// If profiler is enabled
            /// </summary>
            public static bool Profiler = false;
            /// <summary>
            /// Minimal time for which the debug message is displayed
            /// </summary>
            public static int Profiler_Minimal = 0;
            /// <summary>
            /// Write a dump of kernel error to file
            /// </summary>
            public static bool KernelDump = true;
            /// <summary>
            /// Path of language data files
            /// </summary>
            public static string Lang = "languages";
            /// <summary>
            /// Path of external handler
            /// </summary>
            public static string ExternalHandler = "";
        }

        /// <summary>
        /// Memory
        /// </summary>
        public class Memory
        {
            /// <summary>
            /// Turning this to false will disable simple view
            /// </summary>
            public static bool EnableSimpleViewCache = true;
            /// <summary>
            /// Changing this to anything but 0 will trim the channel buffer
            /// </summary>
            public static int MaximumChannelBufferSize = 820;
        }

        /// <summary>
        /// Modes
        /// </summary>
        public class ChannelModes
        {
            /// <summary>
            /// If this is true the /mode run on every new channel in order to retrieve its mode no matter if server offer it or not
            /// </summary>
            public static bool aggressive_mode = true;
            /// <summary>
            /// If this is true the /whois is run on every user in a new channel in order to get all information about every user in that channel
            /// </summary>
            public static bool aggressive_whois = false;
            /// <summary>
            /// If this is true the /mode +b is run on every new channel
            /// </summary>
            public static bool aggressive_bans = true;
            /// <summary>
            /// If this is true the /mode +e is run on every new channel
            /// </summary>
            public static bool aggressive_exception = false;
            /// <summary>
            /// If this is true the /mode +I is run on every new channel
            /// </summary>
            public static bool aggressive_invites = false;
            /// <summary>
            /// If this is true the /who is run on every new channel in order to get all information about every user in that channel
            /// </summary>
            public static bool aggressive_channel = true;
        }

        /// <summary>
        /// Logs
        /// </summary>
        public class Logs
        {
            /// <summary>
            /// Enable XML logs
            /// </summary>
            public static bool logs_xml = true;
            /// <summary>
            /// Enable TXT logs
            /// </summary>
            public static bool logs_txt = true;
            /// <summary>
            /// Enable html logs
            /// </summary>
            public static bool logs_html = true;
            /// <summary>
            /// Directory path
            /// </summary>
            public static string logs_dir = null;
            /// <summary>
            /// Name
            /// </summary>
            public static string logs_name = "$1_yyMMdd";
            /// <summary>
            /// Kind of logs produced by services
            /// </summary>
            public static ServiceLogs ServicesLogs = ServiceLogs.none;
            /// <summary>
            /// This is dedicated for services properties
            /// </summary>
            public enum ServiceLogs
            { 
                /// <summary>
                /// All logs are saved as they are received to windows
                /// </summary>
                full,
                /// <summary>
                /// Only new text is stored in logs
                /// </summary>
                incremental,
                /// <summary>
                /// No logs are stored for this
                /// </summary>
                none,
            }
        }

        /// <summary>
        /// Scrollback
        /// </summary>
        public class Scrollback
        {
            /// <summary>
            /// Deprecated but might be used in future
            /// </summary>
            public static int DynamicSize = 600;
            /// <summary>
            /// Enable this to make bars change the max size when reached
            /// </summary>
            public static bool DynamicBars = true;
            /// <summary>
            /// Size
            /// </summary>
            public static int scrollback_plimit = 200;
            /// <summary>
            /// If timestamp is displayed
            /// </summary>
            public static bool chat_timestamp = true;
            /// <summary>
            /// Timestamp mask
            /// </summary>
            public static string timestamp_mask = "HH:mm:ss";
            /// <summary>
            /// Format of ttimestamp
            /// </summary>
            public static string format_date = "($1) ";
            /// <summary>
            /// Format of nick in a scrollback
            /// </summary>
            public static string format_nick = "<$1> ";
            /// <summary>
            /// This is experimental
            /// </summary>
            public static bool DynamicReload = true;
        }

        /// <summary>
        /// Services
        /// </summary>
        public class Services
        {
            /// <summary>
            /// backlog size
            /// </summary>
            public static int Depth = 600000;
            /// <summary>
            /// If client ask services for data on connection, this should be true unless you do some crazy stuff
            /// </summary>
            public static bool Retrieve_Sv = true;
            /// <summary>
            /// Services can store cached traffic to local temp
            /// </summary>
            public static bool UsingCache = true;
            /// <summary>
            /// This is experimental function that allows you to get missing information from backlog
            /// </summary>
            public static bool MissingFix = false;
        }

        /// <summary>
        /// Parser
        /// </summary>
        public class Parser
        {
            /// <summary>
            /// List of all protocols that should be recognized
            /// </summary>
            public static List<string> Protocols = new List<string> { "http://", "ftp://", "https://", "irc://", "ssh://" };
            /// <summary>
            /// List of all separators that should be used
            /// </summary>
            public static List<char> Separators = new List<char> { '<', ' ', '>', '!', '[', ']', '(', '{', '}', ')', (char)1, (char)2, (char)3 };
            /// <summary>
            /// Whether all modes should be processed by formatter
            /// </summary>
            public static bool formatter = true;
            /// <summary>
            /// If there is a parser cache (more memory eaten, but less cpu used)
            /// </summary>
            public static int ParserCache = 2000;
            /// <summary>
            /// Whitespace on beginning and end of every line
            /// </summary>
            public static bool InputTrim = true;
        }

        /// <summary>
        /// Used skin
        /// </summary>
        public static Skin CurrentSkin = new Skin();
        /// <summary>
        /// Reload time for scrollback - this is deprecated
        /// </summary>
        public static int reload_time = 100;
        /// <summary>
        /// Shortcuts enabled
        /// </summary>
        public static List<Core.Shortcut> ShortcutKeylist = new List<Core.Shortcut>();
        /// <summary>
        /// List of loaded skins
        /// </summary>
        public static List<Skin> SL = new List<Skin>();
        /// <summary>
        /// Highlighter list
        /// </summary>
        public static List<Network.Highlighter> HighlighterList = new List<Network.Highlighter>();
        /// <summary>
        /// Configuration that is used by external plugins
        /// </summary>
        private static Dictionary<string, string> ExtensionConfig = new Dictionary<string, string>();
        /// <summary>
        /// Configuration dedicated for extensions, this is read only and all modifications you make will be lost as you are always working with
        /// temporary copy
        /// </summary>
        public static Dictionary<string, string> Extensions
        {
            get
            {
                lock (ExtensionConfig)
                {
                    Dictionary<string, string> conf = new Dictionary<string, string>();
                    foreach (KeyValuePair<string, string> xx in ExtensionConfig)
                    {
                        conf.Add(xx.Key, xx.Value);
                    }
                    return conf;
                }
            }
        }

        /// <summary>
        /// Set a private config for extensions
        /// </summary>
        /// <param name="key"></param>
        /// <param name="value"></param>
        public static void SetConfig(string key, string value)
        {
            lock (ExtensionConfig)
            {
                if (ExtensionConfig.ContainsKey(key))
                {
                    ExtensionConfig[key] = value;
                }
                else
                {
                    ExtensionConfig.Add(key, value);
                }
            }
        }

        /// <summary>
        /// Remove a value from private config
        /// </summary>
        /// <param name="key"></param>
        public static void RemoveConfig(string key)
        { 
            lock (ExtensionConfig)
            {
                if (ExtensionConfig.ContainsKey(key))
                {
                    ExtensionConfig.Remove(key);
                }
             }
        }

        /// <summary>
        /// Set the configuration value for extension
        /// </summary>
        /// <param name="key"></param>
        /// <param name="value"></param>
        public static void SetConfig(string key, bool value)
        {
            SetConfig(key, value.ToString());
        }

        /// <summary>
        /// Set the configuration value for extension
        /// </summary>
        /// <param name="key">Key</param>
        /// <param name="value">Value</param>
        public static void SetConfig(string key, long value)
        {
            SetConfig(key, value.ToString());
        }

        /// <summary>
        /// Set the configuration value for extension
        /// </summary>
        /// <param name="key"></param>
        /// <param name="value"></param>
        public static void SetConfig(string key, int value)
        {
            SetConfig(key, value.ToString());
        }

        /// <summary>
        /// Get the configuration value for extension
        /// </summary>
        /// <param name="key"></param>
        /// <param name="Default">Default value that should be returned in case that this key doesn't exist</param>
        /// <returns></returns>
        public static string GetConfig(string key, string Default)
        {
            lock (ExtensionConfig)
            {
                if (ExtensionConfig.ContainsKey(key))
                {
                    return ExtensionConfig[key];
                }
            }
            return Default;
        }

        /// <summary>
        /// Get the configuration value for extension
        /// </summary>
        /// <param name="key"></param>
        /// <param name="Default">Default value that should be returned in case that this key doesn't exist</param>
        /// <returns></returns>
        public static bool GetConfig(string key, bool Default)
        {
            lock (ExtensionConfig)
            {
                if (ExtensionConfig.ContainsKey(key))
                {
                    return bool.Parse(ExtensionConfig[key]);
                }
            }
            return Default;
        }

        /// <summary>
        /// Get the configuration value for extension
        /// </summary>
        /// <param name="key">Key</param>
        /// <param name="Default">Default value that should be returned in case that this key doesn't exist</param>
        /// <returns></returns>
        public static long GetConfig(string key, long Default)
        {
            lock (ExtensionConfig)
            {
                if (ExtensionConfig.ContainsKey(key))
                {
                    return long.Parse(ExtensionConfig[key]);
                }
            }
            return Default;
        }

        /// <summary>
        /// Type of irc ban
        /// </summary>
        public enum TypeOfBan
        { 
            /// <summary>
            /// Matching only user nick
            /// </summary>
            Nick,
            /// <summary>
            /// Matching only user ident
            /// </summary>
            Ident,
            /// <summary>
            /// Matching only user host
            /// </summary>
            Host,
            /// <summary>
            /// Matching only nick and host
            /// </summary>
            NickHost
        }

        /// <summary>
        /// Priority of irc message
        /// </summary>
        public enum Priority
        {
            /// <summary>
            /// High
            /// </summary>
            High = 8,
            /// <summary>
            /// Normal
            /// </summary>
            Normal = 2,
            /// <summary>
            /// Low
            /// </summary>
            Low = 1
        }

        /// <summary>
        /// Events
        /// </summary>
        public enum PidgeonList_MouseClick
        {
            /// <summary>
            /// Close the window
            /// </summary>
            Close,
            /// <summary>
            /// Disconnect
            /// </summary>
            Disconnect,
            /// <summary>
            /// Ignore
            /// </summary>
            Nothing
        }

        /// <summary>
        /// Events
        /// </summary>
        public enum UserList_MouseClick
        {
            /// <summary>
            /// Message
            /// </summary>
            SendMsg,
            /// <summary>
            /// Display a whois of user
            /// </summary>
            Whois,
            /// <summary>
            /// Kick user
            /// </summary>
            Kick,
            /// <summary>
            /// Kick ban
            /// </summary>
            KickBan,
            /// <summary>
            /// Give q
            /// </summary>
            qop,
            /// <summary>
            /// Give a
            /// </summary>
            aop,
            /// <summary>
            /// give o
            /// </summary>
            op,
            /// <summary>
            /// Give h
            /// </summary>
            hop,
            /// <summary>
            /// Give v
            /// </summary>
            voice,
            /// <summary>
            /// Remove q
            /// </summary>
            deqop,
            /// <summary>
            /// Remove a
            /// </summary>
            deaop,
            /// <summary>
            /// Remove o
            /// </summary>
            deop,
            /// <summary>
            /// Remove h
            /// </summary>
            dehop,
            /// <summary>
            /// Remove v
            /// </summary>
            devoice,
            /// <summary>
            /// version
            /// </summary>
            version,
            /// <summary>
            /// ping
            /// </summary>
            ping,
            /// <summary>
            /// ignore
            /// </summary>
            Nothing
        }
    }
}
