<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Pidgeon.exe" version="1.0.0.0" publicKeyToken="89b549b0018f00c0" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pidgeon" version="1.0.2.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Pidgeon.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pidgeon.exe" size="151552">
      <assemblyIdentity name="Pidgeon" version="1.0.2.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vl6FV3Xn4+z/CJrT1ZWMtzRblZg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Languages\cs_czech.txt" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VyGMMWtpIeLNYQJ6I4ftwxotlHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Languages\en_english.txt" size="2596">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aeZkwQHh+PRTysdjyvr0wKcJvs0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pidgeon.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DIR\petr.bena" issuerKeyHash="58e60261fca3b5215778b6ead7bbabd081aa35d3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TNd/jS9hm0Xr/NLexnZ6NMuMCbU=</DigestValue></Reference></SignedInfo><SignatureValue>OG2XFuEa9ws+1YbXt/yTMIhzfXb5uYytObIcvYwLaP9BaIwgZzm+5OlzKiVm8Y47+Y+M8N6qkYVStXUxAa0sbgbZCyDjUsWsEL49GIpp7DHQPqgy8KMxaKebLUuoN7oBH/TksjSm0hMyJJBekVi6LJUiVker8wNQTuAKG6PMHc8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sV5YYQWCLTJ7H3eMNlHhldR9k4elPqAA2dMV+CjRmUbcfCgwsCjUspuS9JZwRsATq1A6rSQt9e5sdoeCDqwh3MValL1fV3leE/NslZiya6PkxxRAbOCQlkHk1t3dAroynrt0MsLGk9TeI5ymJZa0pE4Qd4pmuP3bNdwVszyb2HM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b5098ccb347a76c6ded2fceb459b612f8d7fd74c" Description="" Url=""><as:assemblyIdentity name="Pidgeon.exe" version="1.0.0.0" publicKeyToken="89b549b0018f00c0" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DIR\petr.bena</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+6kpYbY9DRimPge1tmE41MdahCc=</DigestValue></Reference></SignedInfo><SignatureValue>nItLnkl8sSz0gg+01OmrTVFXOQVblfY+/HheXOVdJF+lLvmCzp8wWelmgseXk+2krsKq/hcbS2xKQf9WlbdjT6vijDoFVsSDE9mCxQ0QC+SW/RV8gaTMdD2VTT6YBmkCMOB82fPReD43aoS88jEIduUslCCdVWCdfYLQdn0+7i8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sV5YYQWCLTJ7H3eMNlHhldR9k4elPqAA2dMV+CjRmUbcfCgwsCjUspuS9JZwRsATq1A6rSQt9e5sdoeCDqwh3MValL1fV3leE/NslZiya6PkxxRAbOCQlkHk1t3dAroynrt0MsLGk9TeI5ymJZa0pE4Qd4pmuP3bNdwVszyb2HM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQQOORilt0uY5PY2BfDlbs4jANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoARABJAFIAXABwAGUAdAByAC4AYgBlAG4AYTAeFw0xMjA3MTYwODA2MzZaFw0xMzA3MTYxNDA2MzZaMCUxIzAhBgNVBAMeGgBEAEkAUgBcAHAAZQB0AHIALgBiAGUAbgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxXlhhBYItMnsfd4w2UeGV1H2Th6U+oADZ0xX4KNGZRtx8KDCwKNSym5L0lnBGwBOrUDqtJC317mx2h4IOrCHcxVqUvV9XeV4T82yVmLJro+THFEBs4JCWQeTW3d0CujKeu3QywsaT1N4jnKYllrSkThB3ima4/ds13BWzPJvYcwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIWGjKwckJykBffk+X6MXxedf9QIhJPKmTVlXJw4NxLOR/Ny7VrSivlsQ7Mc8OBiwtaQExSUbkoT7PmheAchzakCpMBTT05hVKWeqQDfHRDj0QMRfxgAEZr5pe5JfQmhwpdWV8jqp8D4sSwib0TgDaBxrsvsw5P+b9pGVEpR4J3u</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>